server.port=8085
server.servlet.context-path= /momo
api.timeout=40000

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=hanh121120
spring.redis.timeout=1000

#mongo
spring.data.mongodb.uri=mongodb://quanghanh2k2:hanh121120@localhost:27018/car-momo?authSource=admin
spring.data.mongodb.database=car-momo


#rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=quanghanh2k2
spring.rabbitmq.password=hanh121120
rabbitmq.direct-exchange=momo-integrator
rabbitmq.direct-routing.status-order=update.status-order
rabbitmq.direct-routing.transaction=insert.transaction-type
rabbitmq.direct-queue.status-order=update.status-order

#momo
momo.momo-url=https://test-payment.momo.vn/v2/gateway/api/create
momo.check-transaction-url=https://test-payment.momo.vn/v2/gateway/api/query
momo.secret-key=QuxHFXdJ8KoufLVw1ToR9YIDHO0C6ZVY
momo.access-key=3dXyXvboDh8gW43g
momo.partner-code=MOMOSXVE20210914
momo.partner-name=ITE
momo.ipn-url=https://26b5-117-2-113-228.ngrok-free.app/momo/update-result
momo.order-info=Pay with MoMo
momo.request-type=captureWallet

car.module.url=http://localhost:8080/car-management
