server.port=8085
server.servlet.context-path= /momo
api.timeout=40000

#redis
spring.redis.host=192.168.1.106
spring.redis.port=6379
spring.redis.password=hanh123
spring.redis.timeout=1000

#mongo
spring.data.mongodb.uri=mongodb://quanghanh2k2:hanh121120@192.168.1.106:27017/momo-integrator?authSource=admin
spring.data.mongodb.database=momo-integrator


#rabbit
spring.rabbitmq.host=210.211.99.111
spring.rabbitmq.port=14567
spring.rabbitmq.username: admin
spring.rabbitmq.password: RaBBItAdmin#22
rabbitmq.direct-exchange:momo-integrator
rabbitmq.direct-routing.status-order:update.status-order
rabbitmq.direct-routing.transaction:insert.transaction-type

#momo
momo.momo-url: https://test-payment.momo.vn/v2/gateway/api/create
momo.check-transaction-url: https://test-payment.momo.vn/v2/gateway/api/query
momo.secret-key: QuxHFXdJ8KoufLVw1ToR9YIDHO0C6ZVY
momo.access-key: 3dXyXvboDh8gW43g
momo.partner-code: MOMOSXVE20210914
momo.partner-name: ITE
momo.ipn-url: http://192.168.1.105:8085/momo-integrator/update-result
momo.order-info: Pay with MoMo
momo.request-type: captureWallet

car.module.url=http://localhost:8080/car-management
transaction.id=1